resources:
- deployment.yaml
- service.yaml

secretGenerator:
- name:  bonjour-secrets
  env: database.env

commonLabels:
  app: bonjour
  app.kubernetes.io/name: bonjour
  app.kubernetes.io/component: server